<div class="container-fluid">
<h2>Registration Form</h2>
<form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
<div class="form-group">
<label>Username</label>
<input [class.is-invalid]="registrationForm.get('userName')!.invalid &&
registrationForm.get('userName')!.touched"
formControlName="userName" type="text" class="form-control">
<small [class.d-none]="registrationForm.get('userName')!.valid ||
registrationForm.get('userName')!.untouched" class="text-danger">Username is required</small>
</div>

<div class="form-group">
  <label>E-mail</label>
  <button type="button" class="btn btn-secondary btn-sm m-2" (click)="addalternateEmails()">Add E-mail</button>
  <input formControlName="email" type="email" class="form-control">
<div formArrayName="alternateEmails" *ngFor="let email of alternateEmails.controls;let i=index">
<input type="text" class="form-control my-1" [formControlName]="i">
</div> 
</div>

<div class="form-group">
<label>Password</label>
<input formControlName="password" type="password" class="form-control">

</div>


<div class="form-group">
<label>Confirm Password</label>
<input formControlName="confirmPassword" type="password" class="form-control">
</div>


<div formGroupName="address">
<div class="form-group">
  <label>City</label>
  <input formControlName="city" type="text" class="form-control">
</div>

<div class="form-group">
  <label>State</label>
  <input formControlName="state" type="text" class="form-control">
</div>

<div class="form-group">
  <label>Postal Code</label>
  <input formControlName="postalCode" type="text" class="form-control">
</div>


</div>



<button class="btn btn-primary" type="submit">Register</button>
<button (click)="loadApiData()" class="btn btn-secondary ml-2" type="button">Load API data</button>
</form>
</div>